<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi Diri</title>

    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
        }

        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: grey;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }

        ul {
            text-align: center;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Biografi Diri</a>
        <a href="karakter.html">Biografi Karakter</a>
    </header>

    <h1>Biografi Diri</h1>
    <img src="Screenshot 2025-05-26 125727.png" width="350" height="375"></img>
    <ul>
        <li>Nama saya Matthew Marulitua Sinurat</li>
        <li>Saya lahir di Cilegon, pada tanggal 1 Maret 2011.</li>
        <li>Saya anak ke-3 dari 3 bersaudara.</li>
        <li>Hobi saya berolahraga basket.</li>
        <li>Saya memiliki cita-cita untuk menjadi seorang pilot.</li>
    </ul>

</body>
</html>