<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi Diri</title>

    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
        }

        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: grey;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }

        li {
            text-align: center;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Biografi Diri</a>
        <a href="karakter.html">Biografi Karakter</a>
    </header>

    <h1>Biografi Karakter</h1>
    <img src="Gumball.jpeg" width="350" height="375"></img>
    <ul>
        <li>Gumball (sebelumnya Zach) Tristopher Watterson adalah karakter dan protagonis utama di The Amazing World of Gumball.</li>
        <li>Gumball memiliki saudara angkat, Darwin dan adik kandung berusia empat tahun, Anais.</li>
        <li>Dia adalah kucing laki-laki berwarna biru muda berumur dua belas tahun yang bersekolah di Elmore Junior High</li>
        <li>Gumball adalah salah satu murid di kelas Nona Simian.</li>        
    </ul>
    
</body>
</html>